<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
      }
      .loader {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
      }
      .dots {
        width: 70px;
        height: 70px;
        background-color: #cc0440;
        border-radius: 50%;
        box-shadow: 0px 0px 10px 0px #cc0440;
        animation: zoom 2s ease infinite;
      }
      .dots:nth-child(1) {
        animation-delay: -0.4s;
      }
      .dots:nth-child(2) {
        animation-delay: -0.2s;
      }
      .dots:nth-child(3) {
        animation-delay: -0s;
      }
      @keyframes zoom {
        0%,
        100% {
          transform: scale(0);
        }
        50% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="dots"></div>
      <div class="dots"></div>
      <div class="dots"></div>
    </div>
  </body>
</html>
