<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      .left {
        font-size: 1.5rem;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 245);
        font-size: 1.01rem;
      }
      main hr {
        background: #726bf7;
        border: 0;
        height: 1.2px;
        margin: 60px 84px;
      }
      .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
        align-items: center;
      }
      .firstsection > div {
        width: 32%;
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .buttons {
        padding: 30px 0;
      }
      .leftsection .btn {
        padding: 7px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }
      .rightsection img {
        width: 95%;
      }
      .text-purple {
        color: rgb(153, 89, 213);
      }
      #element {
        color: rgb(153, 89, 213);
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .text-grey {
        color: gray;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top {
        width: 25px;
        position: relative;
        top: -32px;
        left: -12px;
      }
      .vertical-title {
        position: relative;
        width: 150px;
        top: 75px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 10px;
      }
      footer {
        background-color: #12122f;
      }
      .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 223px;
      }
      footer .footer-rights {
        text-align: center;
        color: gray;
        padding: 15px 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rishi's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="text-purple">Rishi</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit Github</button>
          </div>
        </div>
        <div class="rightsection">
          <img src="dp.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-grey">What I have done so far</span>
        <h1>Work Experience</h1>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="html.png" alt="" />
            <div class="vertical-title">HTML Developer (2010-2012)</div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
              fuga numquam deserunt exercitationem dolore error hic sequi
              voluptatem officiis modi ratione, explicabo assumenda.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="nodejs.png" alt="" />
            <div class="vertical-title">Nodejs Developer (2013-2015)</div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
              fuga numquam deserunt exercitationem dolore error hic sequi
              voluptatem officiis modi ratione, explicabo assumenda.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="sql.png" alt="" />
            <div class="vertical-title">Sql Developer (2016-2019)</div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
              fuga numquam deserunt exercitationem dolore error hic sequi
              voluptatem officiis modi ratione, explicabo assumenda.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="c++.png" alt="" />
            <div class="vertical-title">C++ Developer (2020-2021)</div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
              fuga numquam deserunt exercitationem dolore error hic sequi
              voluptatem officiis modi ratione, explicabo assumenda.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="python.png" alt="" />
            <div class="vertical-title">Python Developer (2022-2024)</div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
              fuga numquam deserunt exercitationem dolore error hic sequi
              voluptatem officiis modi ratione, explicabo assumenda.
            </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="link.png" alt="" />
            <div class="vertical-title">
              Software Developer-linkdin (2010-2012)
            </div>

            <div class="vertical-desc">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure
              fuga numquam deserunt exercitationem dolore error hic sequi
              voluptatem officiis modi ratione, explicabo assumenda.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rishi's Developer Portfolio</h3>
        </div>
        <div class="footer-first">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-first">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
        <div class="footer-first">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyright &#169;.rishi'sportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Data Analyst",
          "Graphics Designer",
          "Programmer",
        ],
        typeSpeed: 45,
      });
    </script>
  </body>
</html>
